# eventos-ef

./: ObjetivoEventos.sln  README.md
ObjetivoEventos.API/: ObjetivoEventos.API.csproj  Program.cs  Returns.json  Urls.json  appsettings.Development.json  appsettings.Staging.json  appsettings.json
ObjetivoEventos.API/BackgroundServices/: EventoBackgroundService.cs  MyBackgroundService.cs  PedidoBackgroundService.cs  ReservaBackgroundService.cs
ObjetivoEventos.API/Configuration/: AutoMapperConfig.cs  CorsConfig.cs  DataBaseConfig.cs  DependencyInjectionConfig.cs  FluentValidationConfig.cs  HealthChecksConfig.cs  IdentityConfig.cs  JwtConfig.cs  SerilogConfig.cs  SmtpConfig.cs  SwaggerConfig.cs  VersionConfig.cs
ObjetivoEventos.API/Controllers/: MainController.cs
ObjetivoEventos.API/Extensions/: AspNetUser.cs
ObjetivoEventos.API/Properties/: launchSettings.json
ObjetivoEventos.API/V1/Controllers/: AutenticacaoController.cs  CadeiraController.cs  EventoController.cs  LocalController.cs  MesaController.cs  PedidoController.cs  ReservaController.cs  SetorController.cs  VersaoController.cs
ObjetivoEventos.API/V2/Controllers/: VersaoController.cs
ObjetivoEventos.API/wwwroot/EmailTemplate/: NewOrder.html  OrderCanceled.html  OrderChanged.html  OrderCompleted.html  PaymentDone.html  ResetPasswordTemplate.html  WaitingPayment.html
ObjetivoEventos.Application/: ObjetivoEventos.Application.csproj
ObjetivoEventos.Application/Applications/: CadeiraApplication.cs  EmailApplication.cs  EventoApplication.cs  LocalApplication.cs  MesaApplication.cs  PedidoApplication.cs  ReservaApplication.cs  SetorApplication.cs  UsuarioApplication.cs
ObjetivoEventos.Application/Applications/Base/: ApplicationBase.cs
ObjetivoEventos.Application/Attributes/: ValidaDataInferiorAttribute.cs  ValidaEnumAttribute.cs  ValidaGuidAttribute.cs
ObjetivoEventos.Application/Dtos/Base/: PutStatusDto.cs
ObjetivoEventos.Application/Dtos/Cadeira/: PostCadeiraDto.cs  PutCadeiraDto.cs  PutStatusCadeiraDto.cs  ReferenciaCadeiraDto.cs  ViewCadeiraDisponibilidadeDto.cs  ViewCadeiraDto.cs
ObjetivoEventos.Application/Dtos/Endereco/: PostEnderecoDto.cs  PutEnderecoDto.cs  ViewEnderecoDto.cs
ObjetivoEventos.Application/Dtos/Evento/: PostEventoDto.cs  PutEventoDto.cs  PutStatusEventoDto.cs  ViewEventoDetalhesDto.cs  ViewEventoDisponibilidadeDto.cs  ViewEventoDto.cs  ViewEventoUsuarioAutenticadoDto.cs
ObjetivoEventos.Application/Dtos/Local/: PostLocalDto.cs  PutLocalDto.cs  PutStatusLocalDto.cs  ViewLocalDetalhesDto.cs  ViewLocalDisponibilidadeDto.cs  ViewLocalDto.cs
ObjetivoEventos.Application/Dtos/Mesa/: PostMesaDto.cs  PutMesaDto.cs  PutStatusMesaDto.cs  ReferenciaMesaDto.cs  ViewMesaDisponibilidadeDto.cs  ViewMesaDto.cs  ViewMesaUsuarioAutenticadoDto.cs
ObjetivoEventos.Application/Dtos/Pagination/: ViewPagedListDTO.cs  ViewPaginationDataDTO.cs
ObjetivoEventos.Application/Dtos/Pedido/: PostPedidoDto.cs  PostQrCodePedidoDto.cs  PutPedidoDto.cs  PutPedidoTrocaDto.cs  PutSituacaoPedidoDto.cs  PutStatusPedidoDto.cs  PutValidaQrCodePedidoDto.cs  ViewPedidoDto.cs  ViewPedidoUsuarioAutenticadoDto.cs
ObjetivoEventos.Application/Dtos/Reserva/: PostListaIdReservaDto.cs  PostReservaDto.cs  PutReservaDto.cs  PutSituacaoReservaDto.cs  PutStatusReservaDto.cs  ReferenciaReservaDto.cs  ViewReservaDto.cs  ViewReservaQrDto.cs  ViewValorTotalReservaDto.cs
ObjetivoEventos.Application/Dtos/SMTP/: SMTPOptions.cs  UserEmailOptions.cs
ObjetivoEventos.Application/Dtos/Setor/: PostAutomaticoSetorDto.cs  PostSetorDto.cs  PostSetorPadraoDto.cs  PostViewDadosSetorDto.cs  PutAutomaticoSetorDto.cs  PutSetorDto.cs  PutStatusSetorDto.cs  ViewSetorDisponibilidadeDto.cs  ViewSetorDto.cs  ViewSetorUsuarioAutenticadoDto.cs
ObjetivoEventos.Application/Hubs/: MessageHub.cs
ObjetivoEventos.Application/Interfaces/: ICadeiraApplication.cs  IEmailApplication.cs  IEventoApplication.cs  ILocalApplication.cs  IMesaApplication.cs  IPedidoApplication.cs  IReservaApplication.cs  ISetorApplication.cs  IUsuarioApplication.cs
ObjetivoEventos.Application/Interfaces/Base/: IApplicationBase.cs
ObjetivoEventos.Application/Mappers/: CadeiraMappingProfile.cs  EventoMappingProfile.cs  LocalMappingProfile.cs  MesaMappingProfile.cs  PedidoMappingProfile.cs  ReservaMappingProfile.cs  SetorMappingProfile.cs  UsuarioMappingProfile.cs
ObjetivoEventos.Application/Structs/: EntityToDto.cs
ObjetivoEventos.Application/Utilities/Caminhos/: DateInformations.cs  PathCreator.cs  PathSystem.cs
ObjetivoEventos.Application/Utilities/CodigoQR/: QRSystem.cs
ObjetivoEventos.Application/Utilities/Estados/: EnumStateManager.cs
ObjetivoEventos.Application/Utilities/Imagem/: ExtensionSystem.cs  UploadBase64Methods.cs  UploadIFormFileMethods.cs
ObjetivoEventos.Application/Utilities/Texto/: TextObject.cs  TextSystem.cs
ObjetivoEventos.Application/Validations/Cadeira/: PostCadeiraValidator.cs  PutCadeiraValidator.cs  PutStatusCadeiraValidator.cs  ReferenciaCadeiraValidator.cs
ObjetivoEventos.Domain.Core/: ObjetivoEventos.Domain.Core.csproj
ObjetivoEventos.Domain.Core/Notificacoes/: Notificacao.cs  Notificador.cs
ObjetivoEventos.Infrastructure/: ObjetivoEventos.Infrastructure.csproj
ObjetivoEventos.Infrastructure/Configurations/: CadeiraConfiguration.cs  EnderecoConfiguration.cs  EventoConfiguration.cs  LocalConfiguration.cs  MesaConfiguration.cs  PedidoConfiguration.cs  ReservaConfiguration.cs  SetorConfiguration.cs
ObjetivoEventos.Infrastructure/Data/: AppDbContext.cs
ObjetivoEventos.Infrastructure/Migrations/: 20220908173114_Inicial.Designer.cs  20220908173114_Inicial.cs  20220916181704_SituacaoPedido.Designer.cs  20220916181704_SituacaoPedido.cs  20220916183031_SituacaoReserva.Designer.cs  20220916183031_SituacaoReserva.cs  20220917124931_numero-pedido.Designer.cs  20220917124931_numero-pedido.cs  20220920142528_Teste.Designer.cs  20220920142528_Teste.cs  20220920142657_Removido-teste.Designer.cs  20220920142657_Removido-teste.cs  20220924143022_DuracaoEvento.Designer.cs  20220924143022_DuracaoEvento.cs  AppDbContextModelSnapshot.cs
(+131 files in other folders)
