<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObjetivoEventos.Domain\ObjetivoEventos.Domain.csproj" />
    <ProjectReference Include="..\ObjetivoEventos.Identity\ObjetivoEventos.Identity.csproj" />
  </ItemGroup>

</Project>
