<!DOCTYPE html
          PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <style type="text/css">
             .bg-img {
                 background-image: url(https://sistemashomologacao.suafaculdade.com.br/objetivoeventos/Arquivos/EmailTemplate/Imagens/bg-email.png);
                 background-position: center;
                 background-size: cover;
             }

             td {
                 /* border: 1px solid red; */
             }

             * {
                 box-sizing: border-box;
                 margin: 0;
                 padding: 0;
             }

             body {
                 background: #DDD;
                 font-family: 'Inknut Antiqua', serif;
                 font-family: 'Ravi Prakash', cursive;
                 font-family: 'Lora', serif;
                 font-family: 'Indie Flower', cursive;
                 font-family: 'Cabin', sans-serif;
             }

             div.container {
                 max-width: 500px;
                 margin: 0 auto;
                 overflow: hidden;
                 display: flex;
                 margin-left: 13%;
                 margin-bottom: 15px;
             }

             .container .item {
                 width: 80%;
                 height: 180px;
                 float: left;
                 padding: 0 20px;
                 background-color: #03264c;
                 overflow: hidden;
                 margin: 10px;
             }

             .container .item-right,
             .container .item-left {
                 float: left;
             }

             .container .item-right {
                 margin-right: 20px;
                 width: 20%;
                 position: relative;
                 background: transparent;
                 height: 100%;
                 flex-direction: column;
             }

                 .container .item-right .up-border,
                 .container .item-right .down-border {
                     height: 20px;
                     width: 20px;
                     background-color: #fff;
                     border-radius: 50%;
                     position: absolute !important;
                 }

                 .container .item-right .up-border {
                     top: -10px;
                     right: -31px;
                 }

                 .container .item-right .down-border {
                     bottom: -10px;
                     right: -32px;
                 }

                 .container .item-right .num {
                     font-size: 50px;
                     text-align: center;
                     color: #fff200;
                     margin-top: 40px;
                 }

                 .container .item-right .day,
                 .container .item-left .event {
                     color: #fff;
                     font-size: 20px;
                     margin-bottom: 9px;
                     font-weight: 700;
                 }

             .container .item-left .event {
                 margin-top: 10px;
             }

             .container .item-left .title {
                 font-size: 13px;
                 text-align: left;
                 margin-left: 10px;
                 margin-bottom: 5px;
                 color: #9b9b9b;
             }

             .container .item-right .day {
                 text-align: center;
                 font-size: 25px;
             }

             .container .item-left {
                 border-left: 3px dotted #fff;
                 background: transparent;
                 height: 100%;
                 width: 74%;
                 padding: 8px;
             }





             .container .item .tickets {
                 background: #777;
             }

             .container .item .booked {
                 background: #3D71E9;
             }

             .container .item .cancel {
                 background: #DF5454;
             }

             .linethrough {
                 text-decoration: line-through;
             }

             /* @media only screen and (max-width: 1150px) {
          .container .item {
           width: 100%;
            margin-right: 20px;
          }
          div.container {
            margin: 0 20px auto;
          }
        } */
    </style>
</head>

<body marginheight="0" topmargin="0" marginwidth="0" style="margin: 0px; background-color: #f2f3f8;" leftmargin="0">
    <table class="bg-img" cellspacing="0" border="0" cellpadding="0" width="100%" bgcolor="#f2f3f8"
           style="@import url(https://fonts.googleapis.com/css?family=Rubik:300,400,500,700|Google+Sans:300,400,600,700); font-family: 'Lexend', sans-serif; background-image: url(https://sistemashomologacao.suafaculdade.com.br/objetivoeventos/Arquivos/EmailTemplate/Imagens/bg-email.png); background-position: center; background-size: cover;">
        <tr>
            <td>
                <table style=" background-color: #f2f3f8, transparent; max-width:600px;  margin:0 auto;" width="100%"
                       border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="height:80px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="height:20px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0"
                                   style="max-width:670px;background:#fff; border-radius:3px; text-align:center;-webkit-box-shadow:0 6px 18px 0 rgba(0,0,0,.06);-moz-box-shadow:0 6px 18px 0 rgba(0,0,0,.06);box-shadow:0 6px 18px 0 rgba(0,0,0,.06);">
                                <tr>
                                    <td style="height:90px; text-align:center; background-color: #0655A9;">
                                        <a href="https://sistemashomologacao.suafaculdade.com.br/ObjetivoEventos/site/login"
                                           title="logo" target="_blank">
                                            <img class="teste" height="auto" width="auto"
                                                 style="max-width: 300px; max-height: 56.36px; margin-top:5px; display: inline-block;"
                                                 src="https://sistemashomologacao.suafaculdade.com.br/objetivoeventos/Arquivos/EmailTemplate/Imagens/logo-obj-eventos-Horizontal.png"
                                                 title="logo" alt="logo" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:20px 35px;">
                                        <h2 style="color:#1e1e2d; font-weight:600; margin-top:10px;">
                                            Olá, {{UserName}}
                                        </h2>
                                        <span style="display:inline-block; vertical-align:middle; margin: 10px 0 10px; border-bottom:1px solid #cecece; width:300px;"></span>
                                        <h3 style="color:#455056; line-height:24px; font-weight: 600; margin-bottom:15px;">
                                            Obrigado por utilizar o nosso site.
                                        </h3>
                                        <p style="color:#455056; font-size:15px;line-height:24px; font-weight: 600; margin:0;">
                                            O pagamento do pedido de número {{OrderNumber}} foi aprovado! Agora está
                                            tudo pronto para você aproveitar nosso evento, não esqueça de apresentar o
                                            RG no local.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="container">
                                            <div class="item">
                                                <div class="item-right">
                                                    <h2 class="num">{{eventDay}}</h2>
                                                    <p class="day">{{eventMonth}}</p>
                                                    <!-- <div class="up-border"></div> -->
                                                    <!-- <div class="down-border"></div> -->
                                                </div> <!-- end item-right -->

                                                <div class="item-left">
                                                    <div style="padding:5px;width:267px; height:100%; border: 2px solid #fff200;">
                                                        <h2 class="event">{{eventName}}</h2>
                                                        <p class="title">{{localName}}</p>
                                                        <p class="title" style="margin-top:15px;">
                                                            {{localStreet}}, {{localNumber}} - {{localDistrict}}, {{localCity}} -
                                                            Cep: {{localCep}}
                                                        </p>
                                                        <p class="title"
                                                           style="text-align: right; margin-bottom: 20px; margin-right: 5px;">
                                                            Pedido: {{orderNumber}}
                                                        </p>
                                                        <br />
                                                    </div>


                                                </div> <!-- end item-right -->
                                            </div> <!-- end item -->
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style=" font-size: 0.8em; color:#fff;background: #0655A9; height:40px;">
                                        Copyright © 1997-{{Year}} Colégio Objetivo.
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:20px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="height:80px;">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>