<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <style type="text/css">
        .bg-img {
            background-image: url();
            background-position: center;
            background-size: cover;
        }
    </style>
</head>
<body marginheight="0" topmargin="0" marginwidth="0" style="margin: 0px; background-color: #f2f3f8;" leftmargin="0">
    <table class="bg-img" cellspacing="0" border="0" cellpadding="0" width="100%" bgcolor="#f2f3f8"
           style="@import url(https://fonts.googleapis.com/css?family=Rubik:300,400,500,700|Google+Sans:300,400,600,700); font-family: 'Lexend', sans-serif;">
        <tr>
            <td>
                <table style=" background-color: #f2f3f8, transparent; max-width:600px;  margin:0 auto;" width="100%" border="0"
                       align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="height:80px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="height:20px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0"
                                   style="max-width:670px;background:#fff; border-radius:3px; text-align:center;-webkit-box-shadow:0 6px 18px 0 rgba(0,0,0,.06);-moz-box-shadow:0 6px 18px 0 rgba(0,0,0,.06);box-shadow:0 6px 18px 0 rgba(0,0,0,.06);">
                                <tr>
                                    <td style="height:90px; text-align:center; background-color: #0655A9;">
                                        <a href="" title="logo" target="_blank">
                                            <img class="teste" height="auto" width="auto" style="max-width: 300px; max-height: 56.36px; margin-top:5px; display: inline-block;" src="" title="logo" alt="logo" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:20px 35px;">
                                        <h2 style="color:#1e1e2d; font-weight:600; margin-top:10px;">
                                            Olá, {{UserName}}
                                        </h2>
                                        <span style="display:inline-block; vertical-align:middle; margin: 10px 0 10px; border-bottom:1px solid #cecece; width:300px;"></span>
                                        <h3 style="color:#455056; line-height:24px; font-weight: 600; margin-bottom:15px;">
                                            Obrigado por utilizar o nosso site.
                                        </h3>
                                        <p style="color:#455056; font-size:15px;line-height:24px; font-weight: 600; margin:0;">
                                            Percebemos que você ainda não realizou o pagamento do pedido de número {{OrderNumber}}, realize o pagamento e participe de nossa festa!!
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style=" font-size: 0.8em; color:#fff;background: #0655A9; height:40px;">Copyright © 1997-{{Year}} Colégio Objetivo.</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="height:20px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="height:80px;">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>